[Unit]
Description=RuView Hub — WiFi CSI Person Tracking
Documentation=https://github.com/abiel990310/unifiedhousesystem
After=network-online.target mosquitto.service
Wants=network-online.target
Requires=mosquitto.service

[Service]
Type=simple
User=ruview
Group=ruview
WorkingDirectory=/opt/ruview/hub

Environment="PYTHONPATH=/opt/ruview/hub/src"
Environment="DATA_DIR=/var/lib/ruview"

ExecStart=/opt/ruview/venv/bin/python -m uvicorn src.main:app \
    --host 0.0.0.0 \
    --port 8080 \
    --workers 1 \
    --log-level info \
    --no-access-log

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ruview

# Resource limits appropriate for Pi Zero 2 W
MemoryMax=256M
CPUQuota=90%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/ruview /var/log/ruview /opt/ruview

[Install]
WantedBy=multi-user.target
